let g:coc_global_extensions = [
  \ 'coc-actions',
  \ 'coc-bookmark',
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-emmet',
  \ 'coc-emoji',
  \ 'coc-eslint',
  \ 'coc-explorer',
  \ 'coc-floaterm',
  \ 'coc-fzf-preview',
  \ 'coc-html',
  \ 'coc-json',
  \ 'coc-lists',
  \ 'coc-marketplace',
  \ 'coc-markdownlint',
  \ 'coc-omnisharp',
  \ 'coc-pairs',
  \ 'coc-powershell',
  \ 'coc-prettier',
  \ 'coc-python',
  \ 'coc-sh',
  \ 'coc-snippets',
  \ 'coc-sourcekit',
  \ 'coc-stylelintplus',
  \ 'coc-sql',
  \ 'coc-tasks',
  \ 'coc-tsserver',
  \ 'coc-vetur',
  \ 'coc-xml',
  \ 'coc-yaml',
  \ 'coc-yank',
  \ ]
 
