" ========
" init.vim
" ========
"
" General settings
" if !exists('g:vscode')
" endif
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/vim-surround.vim
source $HOME/.config/nvim/plug-config/vim-rooter.vim
source $HOME/.config/nvim/plug-config/vim-polyglot.vim
source $HOME/.config/nvim/plug-config/tcomment.vim
source $HOME/.config/nvim/plug-config/vim-repeat.vim
source $HOME/.config/nvim/plug-config/vim-illuminate.vim
source $HOME/.config/nvim/plug-config/coc/coc.vim
source $HOME/.config/nvim/plug-config/coc/coc-extensions.vim
source $HOME/.config/nvim/plug-config/omnisharp.vim
source $HOME/.config/nvim/plug-config/fzf.vim
" ---------
" Themes
" ----------
" source $HOME/.config/nvim/themes/airline.vim
" source $HOME/.config/nvim/themes/material.vim
" source $HOME/.config/nvim/themes/nord.vim
source $HOME/.config/nvim/themes/nvcode.vim
" source $HOME/.config/nvim/themes/spaceline.vim
" source $HOME/.config/nvim/themes/syntax.vim

